[supervisord]
nodaemon=true

[program:qemu]
command=qemu-system-x86_64 -enable-kvm -m 128G -smp 12 -cpu host \
  -drive file=/vm/windows11.qcow2,format=qcow2 \
  -vga qxl -device qemu-xhci -device usb-tablet \
  -net nic -net user,hostfwd=tcp::3389-:3389 \
  -vnc :0
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 0.0.0.0:$PORT
autostart=true
autorestart=true
